{
	"name": "portfolio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.7",
		"tailwindcss": "^4.3.3",
		"vite": "^8.1.5"
	}
}
